# clojure-clr

Clojure/: Clojure.netcore.sln
Clojure/Clojure/: Clojure.netcore.csproj  ReflectionEmitMissingExtensions.cs  project.lock.json
Clojure/Clojure.Compile/: Clojure.Compile.netcore.csproj
Clojure/Clojure.Main/: Clojure.Main.netcore.csproj
Clojure/Clojure.Source/: Clojure.Source.netcore.csproj
Clojure/Clojure.Tests/: Clojure.Tests.netcore.csproj
Clojure/Clojure/Lib/: RT.cs  Ref.cs
Clojure/Csharp.Tests/LibTests/: RefTests.cs
Clojure/DlrConsole/: DlrConsole.netcore.csproj
Clojure/Simple.Console/: Simple.Console.netcore.csproj
